; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 115200
lib_deps = 
	makuna/NeoPixelBus@^2.6.7
	me-no-dev/ESP Async WebServer @ ^1.2.3
	arkhipenko/TaskScheduler@^3.4.0
